sonar.projectKey=legolas1902_Mantenimiento_RefactorChessMaster
sonar.organization=legolas1902

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Mantenimiento_RefactorChessMaster
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8